# CODEOWNERS - Role-based approval routing (D-0030 aligned)
#
# Minimal setup: All changes require review from @nirajdesai70-del
# Expand later by uncommenting and customizing role-specific sections below
#
# Reference: D-0030 (Access Control and Role-Based Approval for Releases)

# ============================
# Global default (all changes)
# ============================
* @nirajdesai70-del @zk7m4x5kzv-maker

# ============================
# Scoped ownership
# ============================
backend/** @nirajdesai70-del @zk7m4x5kzv-maker
frontend/** @nirajdesai70-del @zk7m4x5kzv-maker
.github/workflows/** @nirajdesai70-del @zk7m4x5kzv-maker
docs/** @nirajdesai70-del @zk7m4x5kzv-maker
