# ============================
# Global defaults
# ============================
# Fallback owner (keeps PRs reviewable even if specific rules miss)
* @repo-admins


# ============================
# Governance & Decisions
# ============================
# Decision memos, MDR/DEL, governance SOPs
/governance/decisions/ @governance-owners

# Gate reports & staging artifacts (read-only review)
#/governance/decisions/staging/ @governance-owners


# ============================
# RAG & Gate Infrastructure
# ============================
# Gate runner script
/tools/gates/ @ops-owners

# CI workflows (Gates must not be edited casually)
/.github/workflows/ @ops-owners

# Docker & compose files (affect release stability)
/docker-compose*.yml @ops-owners
/services/**/Dockerfile @ops-owners
/services/kb_query/ @ops-owners
/services/kb_indexer/ @ops-owners


# ============================
# Schema & Data Governance
# ============================
# Database schema, migrations, and canon
/db/ @schema-owners
/migrations/ @schema-owners
/schema/ @schema-owners

# Seed / reference data and registry
/data/seeds/ @data-owners


# ============================
# Catalog / Estimation Domain
# ============================
# Catalog logic, parsers, rules
/catalog/ @catalog-owners

# Estimation core logic
/estimation/ @catalog-owners


# ============================
# Security / Access / Release Controls
# ============================
# Access control, auth, release scripts
/auth/ @ops-owners
/release/ @ops-owners


# ============================
# Documentation (non-governance)
# ============================
# General docs (can be lighter review)
/docs/ @repo-admins
